# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2020-11-16T10:58:32.589074
# END_SHUT: 2020-11-16T11:43:53.376032
# OBSDATE: 2020-11-16
# OBSTIME: 10:58:32.589074
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 06:55:00.7
# MJD_OBS: 59169.45732600009
# JD: 2459169.957326
# APPEQX: 2020.88
# EQUINOX: 2000.0
# TEL_HA: e04:09:21.37
# RA: 11:03:13.64
# TEL_RA: 11:03:13.64
# DEC: +41:39:54.8
# TEL_DEC: +41:39:54.8
# TEL_AZ: 61.25
# TEL_EL: 40.94
# AIRMASS: 1.524
# TEL_PA: 282.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: 25.13
# DEC_OFF: -148.56
# TELHASP: 1.0003
# TELDECSP: 0.134
# RA_REFR: -53.21
# DEC_REFR: -11.04
# FOCPOS: 15.67
# IFUFOCUS: 0.39988
# IFUFOC2: 2.19998
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 28.0
# DOMEAZ: 61.0
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF20acquetr [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf20acquetr"
# OBJEQX: j2000.0
# OBJRA: 11:03:11.4019
# OBJDEC: +41:42:23.2441
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 13:58
# SUNSET: 01:03
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 15:28
# SOL_DEC: -18:52
# WIND_DIR: 110.0
# WSP_CUR: 8.6
# WSP_AVG: 8.3
# OUT_AIR: 15.1
# OUT_HUM: 15.2
# OUT_DEW: -11.1
# IN_AIR: 14.4
# IN_HUM: 17.2
# IN_DEW: -10.2
# MIR_TEMP: 13.9
# TOP_AIR: 14.1
# PRI_TEMP: 14.3
# SEC_TEMP: 14.5
# FLO_TEMP: 13.8
# BOT_TEMP: 14.1
# MID_TEMP: 14.2
# TOP_TEMP: 14.3
# WETNESS: -273.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF20acquetr
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20201115220522825
# OBJ_ID: 20201115220522731
# CRVAL2: 3700.0
# BARPRESS: 1019.8
# SECPRESS: 35.0
# ENDAIR: 1.319
# ENDDOME: open
# END_RA: 11:03:13.84
# END_DEC: +41:40:00.2
# END_PA: 276.0
# ENDBARPR: 1019.8
# ENDSECPR: 40.0
# ELAPTIME: 2810.436
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: fc6cc77
# JFLXCORR: True
# CCDJFLX: -1.0
# CCDBKGD: True
# ORIGIN: crr_b_ifu20201116_10_58_32.fits
# FLAT3D: True
# FLATSRC: 20201116_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.228205626863422
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.4717432120743297
# IFLXBKUP: deprecated
# REDUCER: ysharma
# CALSCL: True
# PYSEDMV: 0.27.4
# PSFV: 0.8.0
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: 4.652709187084
# YPOS: 9.060760945764379
# LBDAPOS: 7000
# SRCPOS: manual
# EXTRACT: manual
# EXTDATE: 2020-11-16T07:33:35.697072
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 4.25025025025025
# PSFADRC2: 1.9868658971331028
# PSFAB: 0.8500000181649736
# PSFADRPA: 301.99999976273284
# PSFADRZ: 1.000500000000269
# QUALITY: 0
# FLXPSEC: True
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20201116_13_19_49_STD-Feige34.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20201116_10_58_32_ZTF20acquetr.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_redo073053
# HISTORY: SEDMr.Debias run on Mon Nov 16 03:45:10 2020
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 7.54
# SNIDMATCHREDSHIFT: 0.0563
# SNIDMATCHAGE: -9.1
# SNIDMATCHTEMPLATE: sn2003W
# SNIDZMED: 0.0355
# SNIDZMEDERR: 0.0084
# SNIDAGEMED: -2.3
# SNIDAGEMEDERR: 5.54
# SNIDFRAC_IA: 0.99
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.01
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
3776.7 -4.526e-17 1.135e-31
3802.3 -2.896e-16 1.793e-31
3827.9 4.102e-16 1.068e-31
3853.4 -1.476e-16 1.716e-37
3879.0 -2.920e-16 8.132e-32
3904.6 -9.049e-17 7.951e-32
3930.1 3.757e-17 9.985e-32
3955.7 3.002e-16 9.131e-32
3981.3 3.881e-16 9.236e-38
4006.8 3.430e-16 8.092e-38
4032.4 6.850e-16 7.097e-38
4058.0 8.642e-17 4.678e-32
4083.6 3.898e-16 3.080e-32
4109.1 2.955e-16 4.903e-38
4134.7 1.951e-16 3.040e-32
4160.3 3.336e-16 3.557e-32
4185.8 4.575e-16 3.564e-32
4211.4 3.912e-16 3.268e-32
4237.0 3.453e-16 2.462e-32
4262.6 5.161e-16 2.867e-32
4288.1 4.330e-16 2.589e-38
4313.7 4.919e-16 1.915e-32
4339.3 4.485e-16 4.095e-32
4364.8 3.896e-16 2.873e-32
4390.4 3.999e-16 2.497e-32
4416.0 2.844e-16 2.652e-32
4441.6 2.310e-16 1.821e-38
4467.1 2.533e-16 2.041e-32
4492.7 2.644e-16 1.920e-32
4518.3 3.007e-16 1.562e-38
4543.8 3.347e-16 2.007e-32
4569.4 4.909e-16 1.409e-38
4595.0 4.379e-16 2.811e-32
4620.5 4.283e-16 2.789e-32
4646.1 6.355e-16 2.465e-32
4671.7 5.198e-16 1.134e-38
4697.3 5.922e-16 2.560e-32
4722.8 5.572e-16 1.013e-38
4748.4 4.500e-16 9.564e-39
4774.0 4.912e-16 2.300e-32
4799.5 4.326e-16 8.523e-39
4825.1 4.348e-16 2.168e-32
4850.7 5.254e-16 1.350e-32
4876.3 3.959e-16 1.831e-32
4901.8 3.936e-16 6.804e-39
4927.4 3.422e-16 1.687e-32
4953.0 4.001e-16 1.907e-32
4978.5 4.014e-16 2.090e-32
5004.1 4.700e-16 1.593e-32
5029.7 3.801e-16 1.206e-32
5055.3 3.359e-16 9.762e-33
5080.8 3.751e-16 1.503e-32
5106.4 3.198e-16 4.619e-39
5132.0 4.229e-16 1.533e-32
5157.5 3.484e-16 1.293e-32
5183.1 3.957e-16 4.109e-39
5208.7 3.346e-16 1.294e-32
5234.2 4.362e-16 1.611e-32
5259.8 3.882e-16 1.054e-32
5285.4 4.024e-16 1.255e-32
5311.0 4.237e-16 1.139e-32
5336.5 3.308e-16 3.382e-39
5362.1 4.340e-16 3.287e-39
5387.7 3.734e-16 1.086e-32
5413.2 3.888e-16 1.306e-32
5438.8 3.560e-16 1.275e-32
5464.4 3.639e-16 2.950e-39
5490.0 3.638e-16 1.734e-32
5515.5 4.188e-16 1.301e-32
5541.1 3.927e-16 2.731e-39
5566.7 4.489e-16 2.662e-39
5592.2 4.808e-16 1.259e-32
5617.8 3.709e-16 1.732e-32
5643.4 4.320e-16 1.133e-32
5668.9 4.151e-16 2.404e-39
5694.5 4.425e-16 2.344e-39
5720.1 4.395e-16 2.284e-39
5745.7 3.917e-16 2.226e-39
5771.2 3.443e-16 1.142e-32
5796.8 4.002e-16 2.116e-39
5822.4 4.017e-16 2.065e-39
5847.9 3.175e-16 2.020e-39
5873.5 3.152e-16 1.180e-32
5899.1 3.247e-16 1.936e-39
5924.7 3.409e-16 1.885e-39
5950.2 2.932e-16 1.026e-32
5975.8 3.300e-16 1.782e-39
6001.4 3.418e-16 8.681e-33
6026.9 3.063e-16 1.087e-32
6052.5 3.948e-16 1.660e-39
6078.1 3.955e-16 1.623e-39
6103.7 3.981e-16 1.589e-39
6129.2 3.832e-16 9.182e-33
6154.8 4.200e-16 7.641e-33
6180.4 3.175e-16 1.495e-39
6205.9 1.990e-16 9.393e-33
6231.5 2.084e-16 8.924e-33
6257.1 2.501e-16 8.327e-33
6282.6 1.130e-16 1.501e-39
6308.2 2.201e-16 1.464e-39
6333.8 2.994e-16 5.688e-33
6359.4 3.044e-16 7.883e-33
6384.9 2.934e-16 7.173e-33
6410.5 2.815e-16 8.955e-33
6436.1 3.126e-16 1.256e-39
6461.6 3.080e-16 1.244e-39
6487.2 3.029e-16 9.804e-33
6512.8 3.261e-16 1.208e-39
6538.4 3.634e-16 1.058e-32
6563.9 3.346e-16 9.240e-33
6589.5 3.428e-16 1.044e-32
6615.1 3.865e-16 9.721e-33
6640.6 3.534e-16 1.087e-39
6666.2 3.414e-16 1.068e-39
6691.8 3.664e-16 9.219e-33
6717.4 3.244e-16 9.580e-33
6742.9 3.127e-16 8.823e-33
6768.5 3.123e-16 9.571e-33
6794.1 3.228e-16 9.869e-40
6819.6 3.351e-16 8.961e-33
6845.2 3.207e-16 1.098e-39
6870.8 3.063e-16 1.195e-39
6896.3 2.919e-16 1.204e-39
6921.9 2.620e-16 1.118e-39
6947.5 2.904e-16 1.010e-39
6973.1 3.090e-16 8.058e-33
6998.6 2.800e-16 8.672e-40
7024.2 2.468e-16 8.372e-40
7049.8 2.190e-16 6.154e-33
7075.3 2.434e-16 7.991e-40
7100.9 2.749e-16 7.876e-40
7126.5 2.555e-16 7.827e-33
7152.1 2.491e-16 6.347e-33
7177.6 2.530e-16 5.722e-33
7203.2 2.572e-16 6.607e-33
7228.8 2.578e-16 7.806e-40
7254.3 2.171e-16 7.514e-33
7279.9 2.020e-16 7.500e-40
7305.5 2.272e-16 7.370e-40
7331.1 2.449e-16 7.215e-40
7356.6 2.313e-16 4.811e-33
7382.2 2.573e-16 4.494e-33
7407.8 2.660e-16 6.840e-40
7433.3 2.218e-16 7.539e-33
7458.9 2.116e-16 6.568e-33
7484.5 2.275e-16 6.694e-40
7510.0 2.064e-16 7.186e-33
7535.6 1.944e-16 5.786e-33
7561.2 2.191e-16 6.372e-33
7586.8 2.121e-16 5.499e-33
7612.3 1.804e-16 7.367e-33
7637.9 1.685e-16 5.109e-33
7663.5 1.747e-16 9.854e-33
7689.0 1.942e-16 7.284e-33
7714.6 1.825e-16 4.864e-33
7740.2 1.645e-16 4.862e-33
7765.8 1.764e-16 5.634e-33
7791.3 2.188e-16 4.237e-33
7816.9 2.382e-16 5.026e-33
7842.5 2.038e-16 4.163e-33
7868.0 2.004e-16 5.084e-33
7893.6 2.185e-16 5.635e-33
7919.2 2.565e-16 6.824e-40
7944.7 2.625e-16 7.484e-33
7970.3 2.229e-16 6.885e-40
7995.9 2.143e-16 6.122e-33
8021.5 2.317e-16 7.744e-33
8047.0 2.322e-16 6.942e-40
8072.6 2.271e-16 8.201e-33
8098.2 2.395e-16 7.884e-33
8123.7 2.458e-16 5.658e-33
8149.3 2.243e-16 4.440e-33
8174.9 2.032e-16 6.220e-33
8200.5 1.872e-16 8.473e-40
8226.0 1.573e-16 8.437e-40
8251.6 1.454e-16 5.522e-33
8277.2 1.793e-16 8.517e-40
8302.7 1.901e-16 8.498e-40
8328.3 1.642e-16 1.366e-32
8353.9 1.793e-16 8.744e-33
8379.5 2.137e-16 7.041e-33
8405.0 2.119e-16 8.240e-40
8430.6 1.812e-16 8.303e-40
8456.2 1.742e-16 8.417e-40
8481.7 1.647e-16 6.271e-33
8507.3 1.504e-16 6.692e-33
8532.9 1.701e-16 6.275e-33
8558.4 1.578e-16 9.060e-40
8584.0 1.201e-16 9.237e-40
8609.6 1.640e-16 9.419e-40
8635.2 2.562e-16 9.605e-40
8660.7 2.819e-16 5.344e-33
8686.3 2.040e-16 5.630e-33
8711.9 1.442e-16 1.019e-39
8737.4 1.921e-16 1.039e-39
8763.0 2.691e-16 1.060e-39
8788.6 3.184e-16 1.083e-39
8814.2 2.807e-16 1.509e-32
8839.7 2.305e-16 1.517e-32
8865.3 2.283e-16 1.161e-39
8890.9 2.131e-16 7.711e-33
8916.4 1.867e-16 7.045e-33
8942.0 2.028e-16 7.183e-33
8967.6 2.013e-16 7.699e-33
8993.2 1.622e-16 1.767e-39
9018.7 1.689e-16 1.743e-39
9044.3 1.868e-16 1.718e-39
9069.9 1.454e-16 1.798e-39
9095.4 1.285e-16 4.183e-33
9121.0 1.685e-16 4.369e-33
9146.6 1.726e-16 4.523e-33
9172.1 1.484e-16 4.139e-33
9197.7 1.237e-16 4.777e-33
9223.3 1.183e-16 5.788e-33
